<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="PageTwo.html"> Apps </a></li>
    <center>
      <h2> Allen's Website </h2>
      <br>
      <img src="https://static.clubs.nfl.com/image/upload/t_editorial_landscape_12_desktop/chargers/anb4v3gvdkzirdchpqbp">
      
  </body>  
</html>

<style>
body {
  background-color: purple;
}

h2 {
  color: white;
  font-size: 200%;
  word-spacing: -100px;
  letter-spacing: -70px;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h2:hover{
  font-family: Papyrus, Fantasy;
     writing-mode: vertical-rl;
  vertical-align: text-bottom;
  word-spacing: -50px;
  letter-spacing: 70px;
   text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
}

img {
  filter: invert(100%);
  width: 15%;
}

img:hover{
  filter: invert(0%);
  width: 200%;
  filter: brightness(100%);
  filter: contrast(1000%);
}
ul {
  list-style-type: none;
  background-color: gray;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  padding: 10px;
  margin: 0;
}

li {
  display: inline;
  padding: 50px;
}

a {
  text-decoration: none;
  color: pink;
}    
</style>







